#include "mainwindow.h"
#include "ui_mainwindow.h"

#include <QMessageBox>
#include <QFile>
#include <QFileDialog>
using namespace std;

#include "opencv2/imgproc/imgproc.hpp"
#include "opencv2/imgproc/types_c.h"

#include "opencv2/imgproc.hpp"
#include "opencv2/highgui.hpp"
#include "opencv2/imgcodecs.hpp"

#include<string>

//////////////////////////////////////////////
#include "opencv2/imgcodecs.hpp"
#include "opencv2/highgui.hpp"
#include "opencv2/imgproc.hpp"
#include <iostream>

using namespace cv;
using namespace std;

/// Global variables

/** General variables */
Mat src, edges;
Mat src_gray;
Mat standard_hough, probabilistic_hough;
int min_threshold = 50;
int max_trackbar = 300;

const char* standard_name = "Standard Hough Lines Demo";
const char* probabilistic_name = "Probabilistic Hough Lines Demo";

int s_trackbar = max_trackbar;
int p_trackbar = max_trackbar;

/// Function Headers
void help();
void Standard_Hough( int, void* );
void Probabilistic_Hough( int, void* );
/////////////////////////////////////////////


MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);

    Iy=0;
    Ix=0;
    bpp=0;

    // sender, signal, receiver, slot
    connect(ui->actionOpen, &QAction::triggered, this, &MainWindow::openFile);
    connect(ui->actionExit, &QAction::triggered, this, &MainWindow::Exit);
    connect(ui->actionInv, &QAction::triggered, this, &MainWindow::Inv);
    connect(ui->actionLine_Split, &QAction::triggered, this, &MainWindow::LineSplit);
    connect(ui->actionLine_Split_Detailed, &QAction::triggered, this, &MainWindow::LineSplitDetailed);
    connect(ui->actionWord_Split, &QAction::triggered, this, &MainWindow::WordSplit);
    connect(ui->actionWord_Split_Detailed, &QAction::triggered, this, &MainWindow::WordSplitDetailed);
    connect(ui->actionLines_Batch, &QAction::triggered, this, &MainWindow::LinesBatch);
    connect(ui->actionWords_Batch, &QAction::triggered, this, &MainWindow::WordsBatch);
    connect(ui->actionHorizontal_Rlsa, &QAction::triggered, this, &MainWindow::HorizontalRlsa);

    //connect(ui->actionBinarization, &QAction::triggered, this, &MainWindow::W);
}

MainWindow::~MainWindow()
{
    delete ui;
}



void MainWindow::openFile()
{
  //QMessageBox msg; msg.setText("OK"); msg.exec();

    QFile *f = new (std::nothrow) QFile(QFileDialog::getOpenFileName(this, tr("Open File"),QCoreApplication::applicationDirPath(),tr("Images (*.png *.tif *.jpg *.bmp)")));
//    QFile *f = new (std::nothrow) QFile("C:\\Users\\kostas\\Documents\\Ergasia Alkis Kotsas\\images_test\\103.tif");


    if(f->exists())
    {
       // QMessageBox msg; msg.setText(f->fileName()); msg.exec();
        Image1 =  new (std::nothrow) QImage(f->fileName());
        output = f->fileName().toStdString() + ".dat";


        scene = new QGraphicsScene;
        scene->addPixmap(QPixmap::fromImage(*Image1));
        ui->graphicsView->setScene(scene);

        //ui->label->setPixmap(QPixmap::fromImage(*Image1,Qt::AutoColor));

        Ix = Image1->width();
        Iy = Image1->height();
        bpp = Image1->depth();

        QString information = "BPP: "+QString::number(bpp)+"\nWidth: "+QString::number(Ix)+"\nHeight: "+QString::number(Iy);

        ui->label->setText(information);


    }
}


void MainWindow::Inv()
{
    for(uint y=0;y<Iy;y++)
    {
        for(uint x=0;x<Ix;x++)
        {
            QRgb value;
            unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
            value = qRgb(255-u,255-u,255-u);
            Image1->setPixel(x,y,value);
        }
    }

    scene = new QGraphicsScene;
    scene->addPixmap(QPixmap::fromImage(*Image1));
    ui->graphicsView_2->setScene(scene);
}

void MainWindow::SimpleThreshold()
{
    int thr = 200;
    for(uint y=0;y<Iy;y++)
    {
        for(uint x=0;x<Ix;x++)
        {
            QRgb value;
            unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));

            if(u>thr)
            {
                value = qRgb(255,255,255);
                Image1->setPixel(x,y,value);
            }else
            {
                value = qRgb(0,0,0);
                Image1->setPixel(x,y,value);
            }

        }
    }

    scene = new QGraphicsScene;
    scene->addPixmap(QPixmap::fromImage(*Image1));
    ui->graphicsView_2->setScene(scene);
}


void MainWindow::LineSplit() {
    cout << Ix << endl;
    cout << Iy << endl;
    /** Initialize all starting values to 0 **/
        int *values = new int[Ix*Iy];
        for(uint i = 0; i < Ix*Iy; i++) {
            values[i] = 0;
        }

        int *horizontal_histogram;
        float y_valley_threshold = 0.9;

        if ((horizontal_histogram = new int[Iy]) == NULL ) {
            cerr << "Error in y histogram allocation" << endl;
            exit(-1);
        }

        for(uint y = 0; y < Iy; y++) {
            horizontal_histogram[y] = 0;

            for(uint x = 0; x < Ix; x++) {
                unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
                if(u == 0) {
                    horizontal_histogram[y] += 1;
                }
            }
        }

        float line_width_threshold = 9.0;
        for(uint y = 0; y < Iy; y++) {
            float line_pixel_threshold = (float)((line_width_threshold*Ix)/100.0);
            horizontal_histogram[y] = horizontal_histogram[y] >= line_pixel_threshold;
        }

        vector<uint> horizontal_cuts;

        uint y = 0;
        while (y < Iy) {
            while (y < Iy && horizontal_histogram[y] != 0) {
                y++;
            }
            uint black_valley = y;

            while (y < Iy && horizontal_histogram[y] == 0) {
                y++;
            }
            int white_valley = y;

            uint midean = black_valley + (white_valley - black_valley)/2;
            if (white_valley - black_valley >= (float)y_valley_threshold*Ix/100.0) {
                horizontal_cuts.push_back(midean);
            }
        }

        delete[] horizontal_histogram;
        if(horizontal_cuts.size() < 2) {
            cerr << "Not enough horizontal cuts" << endl;
            return;
        }
        else {
            cout << "Horizontal cuts size: " << horizontal_cuts.size() << endl;
        }

        QImage *Image2 = new QImage(Ix,Iy,QImage::Format_RGB32);
        for (uint x = 0; x < Ix; x++) {
            for (uint y = 0; y < Iy; y++) {
                unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
                if(u == 0) {
                    QRgb value = qRgb(0, 0, 0);
                    Image2->setPixelColor(x,y,value);
                }
                else {
                    QRgb value = qRgb(255,255,255);
                    Image2->setPixelColor(x,y,value);
                }
            }
        }

        int value = 0;
        QRgb red = qRgb(255,0,0);
        QRgb green = qRgb(0,255,0);
        QRgb blue = qRgb(0,0,255);
        QRgb brown = qRgb(255, 255, 0);
        QRgb greenblue = qRgb(0, 255, 255);
        QRgb purple = qRgb(255, 0, 255);

        QRgb colours[] = {red, blue, green, brown, greenblue, purple};

        for(uint i = 0; i < horizontal_cuts.size() - 1; i++) {
            for(uint y = horizontal_cuts[i]; y < horizontal_cuts[i+1]; y++) {
                for(uint x = 0; x < Ix; x++) {
                    unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
                    if(u == 0) {
                        values[y*Ix+x] = value;
                        int index = value % 6;
                        Image2->setPixelColor(x,y,colours[index]);
                    }
                }
            }
            value++;
        }

        FILE *fp = fopen(output.c_str(), "wb+");
        for(uint y = 0; y < Iy; y++) {
            for(uint x = 0; x < Ix; x++) {
                fwrite(&values[y*Ix+x], 1, sizeof(int), fp);
            }
        }
        fclose(fp);
        delete[] values;
        scene = new QGraphicsScene;
        scene->addPixmap(QPixmap::fromImage(*Image2));
        ui->graphicsView_2->setScene(scene);
}


void MainWindow::LineSplitDetailed() {
    cout << Ix << endl;
    cout << Iy << endl;
    /** Initialize all starting values to 0 **/
    int *values = new int[Ix*Iy];
    for(uint i = 0; i < Ix*Iy; i++) {
        values[i] = 0;
    }

    int *horizontal_histogram;
    float y_valley_threshold = 0.7;

        if ((horizontal_histogram = new int[Iy]) == NULL ) {
            cerr << "Error in y histogram allocation" << endl;
            exit(-1);
        }

        for(uint y = 0; y < Iy; y++) {
            horizontal_histogram[y] = 0;

            for(uint x = 0; x < Ix; x++) {
                unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
                if(u == 0) {
                    horizontal_histogram[y] += 1;
                }
            }
        }

        float line_width_threshold = 8.0;
        float line_pixel_threshold = (float)((line_width_threshold*Ix)/100.0);
        for(uint y = 0; y < Iy; y++) {   
            horizontal_histogram[y] = horizontal_histogram[y] >= line_pixel_threshold;
        }

        QImage *Image2 = new QImage(Ix,Iy,QImage::Format_RGB32);

        QRgb red = qRgb(255,0,0);
        QRgb green = qRgb(0,255,0);
        QRgb blue = qRgb(0,0,255);
        QRgb brown = qRgb(255, 255, 0);
        QRgb greenblue = qRgb(0, 255, 255);
        QRgb purple = qRgb(255, 0, 255);
        QRgb colours[] = {red, blue, green, brown, greenblue, purple};

        for (uint x = 0; x < Ix; x++) {
            for (uint y = 0; y < Iy; y++) {
                unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
                if(u == 0) {
                    QRgb value = qRgb(0, 0, 0);
                    Image2->setPixelColor(x,y,value);
                }
                else {
                    QRgb value = qRgb(255,255,255);
                    Image2->setPixelColor(x,y,value);
                }
            }
        }

        for(uint i = 0; i < Iy; i++) {
            if(horizontal_histogram[i] > 0)
                for(int j = 0; j < 50; j++)
                    Image2->setPixelColor(j,i,blue);
        }

        vector<uint> horizontal_cuts;

        uint y = 0;
        while (y < Iy) {
            while (y < Iy && horizontal_histogram[y] != 0) {
                y++;
            }
            uint black_valley = y;
            while (y < Iy && horizontal_histogram[y] == 0) {
                y++;
            }
            uint white_valley = y;
            uint midean = black_valley + (white_valley - black_valley)/2;
            if (white_valley - black_valley >= (float)y_valley_threshold*Ix/100.0) {
                horizontal_cuts.push_back(midean);
            }
        }

        delete[] horizontal_histogram;
        if(horizontal_cuts.size() < 2) {
            cerr << "Not enough horizontal cuts" << endl;
            return;
        }
        else {
            cout << "Horizontal cuts size: " << horizontal_cuts.size() << endl;
        }

        int value = 0;

        for(uint i = 0; i < horizontal_cuts.size() - 1; i++) {
            for(uint y = horizontal_cuts[i]; y < horizontal_cuts[i+1]; y++) {
                for(uint x = 0; x < Ix; x++) {
                    unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
                    if(u == 0) {
                        values[y*Ix+x] = value;
                        int index = value % 6;
                        Image2->setPixelColor(x,y,colours[index]);
                    }
                }
            }
            value++;
        }

        FILE *fp = fopen(output.c_str(), "wb+");
        for(uint y = 0; y < Iy; y++) {
            for(uint x = 0; x < Ix; x++) {
                fwrite(&values[y*Ix+x], 1, sizeof(int), fp);
            }
        }
        fclose(fp);
        delete[] values;
        scene = new QGraphicsScene;
        scene->addPixmap(QPixmap::fromImage(*Image2));
        ui->graphicsView_2->setScene(scene);
}


void detectWords(string imgName)
{
    Mat large = imread(string("imgIn\\"+imgName));
        Mat rgb;
        // downsample and use it for processing
        pyrDown(large, rgb);
        Mat small;
        cvtColor(rgb, small, CV_BGR2GRAY);
        // morphological gradient
        Mat grad;
        Mat morphKernel = getStructuringElement(MORPH_ELLIPSE, Size(3, 3));
        morphologyEx(small, grad, MORPH_GRADIENT, morphKernel);
        // binarize
        Mat bw;
        threshold(grad, bw, 0.0, 255.0, THRESH_BINARY | THRESH_OTSU);
        // connect horizontally oriented regions
        Mat connected;
        morphKernel = getStructuringElement(MORPH_RECT, Size(9, 1));
        //morphologyEx(bw, connected, MORPH_CLOSE, morphKernel);
        connected = bw;
        // find contours
        Mat mask = Mat::zeros(bw.size(), CV_8UC1);
        vector<vector<Point>> contours;
        vector<Vec4i> hierarchy;
        findContours(connected, contours, hierarchy, CV_RETR_CCOMP, CV_CHAIN_APPROX_SIMPLE, Point(0, 0));
        // filter contours
        for(int idx = 0; idx >= 0; idx = hierarchy[idx][0])
        {
            Rect rect = boundingRect(contours[idx]);
            Mat maskROI(mask, rect);
            maskROI = Scalar(0, 0, 0);
            // fill the contour
            drawContours(mask, contours, idx, Scalar(255, 255, 255), CV_FILLED);
            // ratio of non-zero pixels in the filled region
            double r = (double)countNonZero(maskROI)/(rect.width*rect.height);

            if (r > .1 /* assume at least 45% of the area is filled if it contains text */
                &&
                (rect.height > 5 && rect.width > 9) /* constraints on region size */
                /* these two conditions alone are not very robust. better to use something
                like the number of significant peaks in a horizontal projection as a third condition */
                )
            {
                rectangle(rgb, rect, Scalar(0, 255, 0), 2);
            }
        }
        imwrite(string("imgOut3\\"+imgName), rgb);
}

void MainWindow::WordSplit() {
    //SplitLineToWords();
    //return;
    // Read the image
///////////////////////////////////////////////////////////
for(int i=110; i<=130; i++){
    detectWords(to_string(i) + ".tif");
 }
   return;
///////////////////////////////////////////////////////////////////
    String imageName("test.jpg"); // by default
     src = imread( imageName, IMREAD_COLOR );

    if( src.empty() )
      { help();
        return;
      }

    /// Pass the image to gray
    cvtColor( src, src_gray, COLOR_RGB2GRAY );

    /// Apply Canny edge detector
    Canny( src_gray, edges, 50, 200, 3 );

    /// Create Trackbars for Thresholds
    char thresh_label[100];
    sprintf( thresh_label, "Thres: %d + input", min_threshold );

    namedWindow( standard_name, WINDOW_AUTOSIZE );
    createTrackbar( thresh_label, standard_name, &s_trackbar, max_trackbar, Standard_Hough);

    //namedWindow( probabilistic_name, WINDOW_AUTOSIZE );
    //createTrackbar( thresh_label, probabilistic_name, &p_trackbar, max_trackbar, Probabilistic_Hough);

    /// Initialize
    Standard_Hough(0, 0);
   // Probabilistic_Hough(0, 0);

    return;
 }

 /**
  * @function help
  * @brief Indications of how to run this program and why is it for
  */
 void help()
 {
   printf("\t Hough Transform to detect lines \n ");
   printf("\t---------------------------------\n ");
   printf(" Usage: ./HoughLines_Demo <image_name> \n");
 }

 /**
  * @function Standard_Hough
  */
 void Standard_Hough( int, void* )
 {
   vector<Vec2f> s_lines;
   cvtColor( edges, standard_hough, COLOR_GRAY2BGR );

   /// 1. Use Standard Hough Transform
   HoughLines( edges, s_lines, 1, CV_PI/180, min_threshold + s_trackbar, 0, 0 );

   /// Show the result
   for( size_t i = 0; i < s_lines.size(); i++ )
      {
       float r = s_lines[i][0], t = s_lines[i][1];
       double cos_t = cos(t), sin_t = sin(t);
       double x0 = r*cos_t, y0 = r*sin_t;
       double alpha = 1000;

        Point pt1( cvRound(x0 + alpha*(-sin_t)), cvRound(y0 + alpha*cos_t) );
        Point pt2( cvRound(x0 - alpha*(-sin_t)), cvRound(y0 - alpha*cos_t) );
        line( standard_hough, pt1, pt2, Scalar(255,0,0), 3, LINE_AA);
      }

    imshow( standard_name, standard_hough );

}

 /**
  * @function Probabilistic_Hough
  */
 void Probabilistic_Hough( int, void* )
 {
   vector<Vec4i> p_lines;
   cvtColor( edges, probabilistic_hough, COLOR_GRAY2BGR );

   /// 2. Use Probabilistic Hough Transform
   HoughLinesP( edges, p_lines, 1, CV_PI/180, min_threshold + p_trackbar, 30, 10 );

   /// Show the result
   for( size_t i = 0; i < p_lines.size(); i++ )
      {
        Vec4i l = p_lines[i];
        line( probabilistic_hough, Point(l[0], l[1]), Point(l[2], l[3]), Scalar(255,0,0), 3, LINE_AA);
      }

    imshow( probabilistic_name, probabilistic_hough );
 }

void MainWindow::WordSplitDetailed() {
    /** Initialize all starting values to 0 **/
        int *values = new int[Ix*Iy];
        for(unsigned int i = 0; i < Ix*Iy; i++) {
            values[i] = 0;
        }

        int *horizontal_histogram;
        int y_valley_threshold = 0.9;
        if ((horizontal_histogram = new int[Iy]) == NULL ) {
            cerr << "Error in y histogram allocation" << endl;
            exit(-1);
        }

        for(unsigned int y = 0; y < Iy; y++) {
            horizontal_histogram[y] = 0;

            for(unsigned int x = 0; x < Ix; x++) {

                unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
                if(u == 0) {
                    horizontal_histogram[y] += 1;
                }
            }
        }
        int line_width_threshold = 8.0;
        for(unsigned int y = 0; y < Iy; y++) {
            float line_pixel_threshold = (float)((line_width_threshold*Ix)/100.0);
            horizontal_histogram[y] = (horizontal_histogram[y] >= line_pixel_threshold);
        }

        QImage *Image2 = new QImage(Ix,Iy,QImage::Format_RGB32);

        QRgb red = qRgb(255,0,0);
        QRgb green = qRgb(0,255,0);
        QRgb blue = qRgb(0,0,255);
        QRgb brown = qRgb(255, 255, 0);
        QRgb greenblue = qRgb(0, 255, 255);
        QRgb purple = qRgb(255, 0, 255);

        QRgb colours[] = {red, blue, green, brown, greenblue, purple};

        for (uint x = 0; x < Ix; x++) {
            for (uint y = 0; y < Iy; y++) {
                unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
                if(u == 0) {
                    QRgb value = qRgb(0, 0, 0);
                    Image2->setPixelColor(x,y,value);
                }
                else {
                    QRgb value = qRgb(255,255,255);
                    Image2->setPixelColor(x,y,value);
                }
            }
        }

        for(uint i = 0; i < Iy; i++) {
            if(horizontal_histogram[i] > 0)
                for(int j = 0; j < 50; j++)
                    Image2->setPixelColor(j,i,blue);
        }

        vector<int> horizontal_cuts;

        unsigned int y = 0;
        while (y < Iy) {
            while (y < Iy && horizontal_histogram[y] != 0) {
                y++;
            }
            int black_valley = y;

            while (y < Iy && horizontal_histogram[y] == 0) {
                y++;
            }
            int white_valley = y;

            int midean = black_valley + (white_valley - black_valley)/2;
            if (white_valley - black_valley >= (float)y_valley_threshold*Iy/100.0) {
                horizontal_cuts.push_back(midean);
            }
        }

        delete[] horizontal_histogram;
        if(horizontal_cuts.size() < 2) {
            return;
        }

        for(int i = 0; i < horizontal_cuts.size() - 1; i++) {
           //SplitLineToWordsDetailed(horizontal_cuts[i], horizontal_cuts[i+1], colours, values);
        }

        FILE *fp = fopen(output.c_str(), "wb+");
        for(uint y = 0; y < Iy; y++) {
            for(uint x = 0; x < Ix; x++) {
                fwrite(&values[y*Ix+x], 1, sizeof(int), fp);
            }
        }
        fclose(fp);
        delete[] values;
        scene = new QGraphicsScene;
        scene->addPixmap(QPixmap::fromImage(*Image2));
        ui->graphicsView_2->setScene(scene);
}


void MainWindow::SplitLineToWords()
{cout << Ix << endl;
    cout << Iy << endl;
    /** Initialize all starting values to 0 **/
        int *values = new int[Ix*Iy];
        for(uint i = 0; i < Ix*Iy; i++) {
            values[i] = 0;
        }

        int *vertical_histogram;
        float x_valley_threshold = 0.9;

        if ((vertical_histogram = new int[Ix]) == NULL ) {
            cerr << "Error in y histogram allocation" << endl;
            exit(-1);
        }

        for(uint x = 0; x < Ix; x++) {
            vertical_histogram[x] = 0;

            for(uint y = 0; y < Iy; y++) {
                unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
                if(u == 0) {
                    vertical_histogram[x] += 1;
                }
            }
        }

        float line_width_threshold = 10.0;
        for(uint x = 0; x < Ix; x++) {
            float line_pixel_threshold = (float)((line_width_threshold*Iy)/100.0);
            vertical_histogram[x] = vertical_histogram[x] >= line_pixel_threshold;
        }

        vector<uint> vertical_cuts;

        uint x = 0;
        while (x < Ix) {
            while (x < Ix && vertical_histogram[x] != 0) {
                x++;
            }
            uint black_valley = x;

            while (x < Ix && vertical_histogram[x] == 0) {
                x++;
            }
            int white_valley = x;

            uint midean = black_valley + (white_valley - black_valley)/2;
            if (white_valley - black_valley >= (float)x_valley_threshold*Iy/100.0) {
                vertical_cuts.push_back(midean);
            }
        }

        delete[] vertical_histogram;
        if(vertical_cuts.size() < 2) {
            cerr << "Not enough horizontal cuts" << endl;
            return;
        }
        else {
            cout << "Horizontal cuts size: " << vertical_cuts.size() << endl;
        }

        QImage *Image2 = new QImage(Ix,Iy,QImage::Format_RGB32);
        for (uint y = 0; y < Iy; y++) {
            for (uint x = 0; x < Ix; x++) {
                unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
                if(u == 0) {
                    QRgb value = qRgb(0, 0, 0);
                    Image2->setPixelColor(x,y,value);
                }
                else {
                    QRgb value = qRgb(255,255,255);
                    Image2->setPixelColor(x,y,value);
                }
            }
        }

        int value = 0;
        QRgb red = qRgb(255,0,0);
        QRgb green = qRgb(0,255,0);
        QRgb blue = qRgb(0,0,255);
        QRgb brown = qRgb(255, 255, 0);
        QRgb greenblue = qRgb(0, 255, 255);
        QRgb purple = qRgb(255, 0, 255);

        QRgb colours[] = {red, blue, green, brown, greenblue, purple};

        for(uint i = 0; i < vertical_cuts.size() - 1; i++) {
            for(uint x = vertical_cuts[i]; x < vertical_cuts[i+1]; x++) {
                for(uint y = 0; y < Iy; y++) {
                    unsigned char u = (unsigned char) qGray(Image1->pixel(x,y));
                    if(u == 0) {
                        values[x*Iy+y] = value;
                        int index = value % 6;

                    Image2->setPixelColor(x,y,colours[index]);
                    }
                }
            }
            value++;
        }

        scene = new QGraphicsScene;
        scene->addPixmap(QPixmap::fromImage(*Image2));
        ui->graphicsView_2->setScene(scene);
        
}


void MainWindow::WordsBatch() {

}

void MainWindow::LinesBatch() {

}

void MainWindow::Weszka()
{

}

void MainWindow::CleanMemory()
{

}

void MainWindow::Exit()
{
    CleanMemory();
    QCoreApplication::exit(0);
}

void MainWindow::on_pushButton_clicked()
{
    ui->graphicsView->scale(0.9,0.9);
    ui->graphicsView_2->scale(0.9,0.9);
}

void MainWindow::on_pushButton_2_clicked()
{
    ui->graphicsView->scale(1.1,1.1);
    ui->graphicsView_2->scale(1.1,1.1);
}

void MainWindow::on_pushButton_3_clicked()
{
    ui->graphicsView->resetMatrix();
    ui->graphicsView_2->resetMatrix();
}

void MainWindow::on_pushButton_4_clicked()
{
    ui->graphicsView->fitInView(scene->sceneRect(),Qt::KeepAspectRatio);
    ui->graphicsView_2->fitInView(scene->sceneRect(),Qt::KeepAspectRatio);
}

void MainWindow::horRlsa()
{
    int thr = 100;

    Mat img = imread("C:\\Users\\kostas\\Documents\\Ergasia Alkis Kotsas\\Eggrafo_v1_27_02_2018\\release\\103.tif");
    Iy = img.rows;
    Ix = img.cols;

    Mat grey;
    cvtColor(img, grey, CV_BGR2GRAY);

//imshow("Alooo",img);
    //unsigned char **bitmap_rlsa = new (std::nothrow) unsigned char *[Iy];

//    for(int y=0;y<Iy;y++)
//    {
//        //result of hor rlsa
//      //  bitmap_rlsa[y] = new (std::nothrow) unsigned char [Ix];


//        for(int x=0;x<Ix;x++)
//        {
//           if((unsigned char)qGray(Im->pixel(x,y)) > thr)
//           {//white-background pixel
//               ImageGray->setPixel(x,y,255);
//           }else
//           {//black-foreground pixel
//               ImageGray->setPixel(x,y,0);
//          }
//        }
//    }//end for y
//ImageGray->save("outme.jpg");
    //horizontal rlsa




    int T = 30;
    for(int y=0;y<Iy;y++)
    {
        int last_black_pos=-1;  //last black pixel position
        for(int x=0;x<Ix;x++)
        {

            if((int)grey.at<uchar>(y,x) > thr) // white pixel
                continue;

            //found black pixel
            if(last_black_pos==-1)
            {
                last_black_pos = x;
            }

            int apostash = x-last_black_pos;
            if(apostash>1)
            {
                int sum_white = apostash - 1;
                if(sum_white<=T) //paint it black!
                {
                    for(int xx=(last_black_pos+1); xx<=(x-1);xx++)
                    {
                       grey.at<uchar>(y,xx) = (uchar)0;
//                        ImageGray->setPixel(xx,y,0);
                    }
                }

            }

            last_black_pos = x;
        }
    }
    imshow("aaaa",grey);
    //imwrite("imgInHrlsa\\103.jpg",grey);

}

void MainWindow::HorizontalRlsa()
{
    horRlsa();
    return;
    /////////////////////////////////////////////////
    int thr = 100;

    unsigned char **bitmap_rlsa = new (std::nothrow) unsigned char *[Iy];

    for(int y=0;y<Iy;y++)
    {
        //result of hor rlsa
        bitmap_rlsa[y] = new (std::nothrow) unsigned char [Ix];


        for(int x=0;x<Ix;x++)
        {
           if((unsigned char)qGray(Image1->pixel(x,y)) > thr)
           {//white-background pixel
               bitmap_rlsa[y][x] = 0;
           }else
           {//black-foreground pixel
               bitmap_rlsa[y][x] = 1;


           }
        }
    }//end for y


    //horizontal rlsa
    int T = 30;
    for(int y=0;y<Iy;y++)
    {
        int last_black_pos=-1;  //last black pixel position
        for(int x=0;x<Ix;x++)
        {
            if((unsigned char)qGray(Image1->pixel(x,y)) > thr) // white pixel
                continue;

            //found black pixel
            if(last_black_pos==-1)
            {
                last_black_pos = x;
            }

            int apostash = x-last_black_pos;
            if(apostash>1)
            {
                int sum_white = apostash - 1;
                if(sum_white<=T) //paint it black!
                {
                    for(int xx=(last_black_pos+1); xx<=(x-1);xx++)
                    {
                        bitmap_rlsa[y][xx] = 1;
                    }
                }

            }

            last_black_pos = x;

        }
    }

    //visualize
    QImage *Image2 = new (std::nothrow) QImage(Ix, Iy, QImage::Format_RGB888);
    for(int y=0;y<Iy;y++)
    {
        for(int x=0;x<Ix;x++)
        {
            if(bitmap_rlsa[y][x] == 1)
            {//black
              Image2->setPixel(x, y, qRgb((int)0, (int)0, (int)0));

            }else
            {//white
              Image2->setPixel(x, y, qRgb((int)255, (int)255, (int)255));
            }


        }
    }


    if(bitmap_rlsa != NULL)
    {
        for(int y=0; y<Iy; y++)
        {
            delete bitmap_rlsa[y];
        }
        delete bitmap_rlsa;
        bitmap_rlsa = NULL;
    }


     cv::Mat inMat=cv::Mat( Image2->height(), Image2->width(),
                    CV_8UC3,
                    const_cast<uchar*>(Image2->bits()),
                    static_cast<size_t>(Image2->bytesPerLine())
                            ).clone();

     int erosion_elem = 0;
     int erosion_size = 3;

     int erosion_type;
      if( erosion_elem == 0 ){ erosion_type = cv::MORPH_RECT; }
      else if( erosion_elem == 1 ){ erosion_type = cv::MORPH_CROSS; }
      else if( erosion_elem == 2) { erosion_type = cv::MORPH_ELLIPSE; }

     cv::Mat element = getStructuringElement( erosion_type,
                           cv::Size( 2*erosion_size + 1, 2*erosion_size+1 ),
                           cv::Point( erosion_size, erosion_size ) );

    //cv::imshow( "before", inMat );

    //cv::erode(inMat, inMat, element);
    //cv::dilate(inMat, inMat, element);
    //cv::imshow( "after", inMat );

    QImage *Image3 = new (std::nothrow)QImage( inMat.data,
                               inMat.cols, inMat.rows,
                               static_cast<int>(inMat.step),
                               QImage::Format_RGB888 );

    scene = new QGraphicsScene;
    scene->addPixmap(QPixmap::fromImage(*Image3));
    ui->graphicsView_2->setScene(scene);
}


